# RapidAPI key
rapidapi.apikey=6e0e18f69bmsh634fc0b0ca910a3p1c06f3jsne5eac706e3c4

# RapidAPI endpoints
rapidapi.endpoint.weatherSummary=https://api.rapidapi.com/weather/summary/{city}
rapidapi.endpoint.hourlyWeather=https://api.rapidapi.com/weather/hourly/{city}
